export default {
  home: "HOME",
  goldsaveing: "GOLD SAVEING",
  savices: "SAVICES",
  newandactivites: "NEWS AND ACTIVITIES",
  contactus: "CONTACT US",
  GoldForAll: "Gold For All",
  gooldprice: "Goold price",
  gooldpricetable: "Goold price",
  gooldpricechart: "Goold price chart",
  thepriceofgold: "The price of gold",
  GoldForAllserviceplatform:
    "Gold For All is an Ultimate gold service platform",
  whichispriceuptodirectfromGoldAssociation:
    "which is price up to date direct from Gold Association",
  Throughourserviceall: "Through our service all you can find reliable",
  qualitywitha_a_Partner: "quality with a trustworthy from our Chain Partner",
  the_advantages: "The Advantages",
  ofsavinggolGoldForall: "of saving gol with Gold For all",
  calculate: "CALCULATE",
  theprice_of_gold: "THE PRICE OF GOLD",
  Easily_calculate_yourself:
    "Easily calculate with a smart program by yourself",
  Its_a_goldincluded: "(It's a gold calculation. gratuity not included)",
  price_of_goldinput: "price of gold",
  weight_of_gold: "weight of gold",
  sum: "Sum",
  New_applications_All: "New applications from Gold For All",
  Developed_and_convenience:
    "Developed to meet the needs of modernity and convenience",
  anytime_anywhere:
    "To be able to make profits from goldinvestments 'anytime anywhere'",
  Ready_wish_according:
    "Ready to buy-sell as you wish and allow you to save according to your needs.",
  ios_and_android: "Available in both ios and android",
  Download_and: "Download and apply now.",
  Gold_price_alert_else: "Gold price alert before anyone else",
  buy_sell: "Buy-sell anywhere no queue",
  foldforallFooter: "GOLD FOR ALL",
  headoffice: "GOLD FOR ALL CO,LTD.(Headoffice)",
  address: "127 Vibhavadee-Rangsit Samsennai",
  addressData: "Phayathai, Bangkok 10440",
  contact: "Contact",
  why: "why ?",
  goldforallgoldsaving: "Gold For All",
  applyforapproval: "Apply for approval within an hour.",
  onlineshopping: "Online shopping is 24 hours a day.",
  haveinvestment: "have an investment officer",
  sellsavings: "sell one's savings in cash",
  How_to_savegold: "How to save gold",
  savefor_the_future: "save for the Future with Gold for All",
  saving_gold: "Saving gold",
  Pay_out_receive: "Pay out receive",
  have_ID_card: "have ID card",
  can_open_saavings: "can open a gold saavings",
  To_cancel_gold_saving: "*To cancel gold saving",
  start: "Start",
  save_only_baht: "save only 100 baht",
  Have_application: "Have an application",
  to_make_safe: "to make a list easy and safe.",
  with_gold_saving_code: "with gold saving code",
  and_gold_saving_every_time:
    " and gold saving certificates as evidence every time",
  custommers_can: "custommers can",
  get_gold_shop: "get gold at the shop",
  gold_price: "Gold price",
  day_of_payment:
    "on the last day of payment (According to the gold price onthe closing data)",
  newsand: "NEWS AND ACTIVITIES",
  Contact_us: "Contact",
  Contact: "Contact",
  message: "send a message",
  communication: "channel of communication",
};
