export default {
  home: "หน้าแรก",
  goldsaveing: "ระบบซื้อขาย",
  savices: "วิธีออมทอง",
  newandactivites: "ข่าวสารและกิจกรรม",
  contactus: "ติดต่อเรา",
  GoldForAll: "โกลด์ ฟอร์ ออล",
  gooldprice: "ราคาทองคำ",
  gooldpricechart: "แผนภูมิราคาทองคำ",
  gooldpricetable: "ราคาทอง",
  thepriceofgold: "กราฟทองคำรายวัน",
  GoldForAllserviceplatform:
    "โกลด์ ฟอร์ ออล เป็นผู้ให้บริการด้านทองคำแบบครบวงจร",
  whichispriceuptodirectfromGoldAssociation:
    "ที่รวบรวมทองคำแท้จากเยาวราช ในราคาที่ยุติธรรม",
  Throughourserviceall:
    "ลูกค้ามั่นใจได้ว่าทองคำที่ได้รับเป็นทองคำที่มีคุณภาพน่าเชื่อถือ",
  qualitywitha_a_Partner:
    "เราตั้งใจพัฒนาความทันสมัยให้กับลูกค้าเพื่อส่งต่อความมั่งคั่ง ไม่ว่าลูกค้าจะซื้อทอง หรือออมทองก็จะได้สินค้าที่ประณีต สวยงาม",
  save_the_gold:
    "ไม่ว่าลูกค้าจะซื้อทอง หรือออมทองก็จะได้สินค้าที่ประณีต สวยงาม เรารับรองว่าลูกค้าโกลด์ ฟอร์ ออล จะได้รับบริการที่ดี เอาใจใส่",
  the_advantages: "ข้อดี",
  ofsavinggolGoldForall: "ของการออมทองกับ โกลด์ ฟอร์ ออล",
  calculate: "คำนวณ",
  theprice_of_gold: "ราคาทองคำ",
  Easily_calculate_yourself: "คำนวณง่าย ๆ ด้วยโปรแกรมอัจฉริยะด้วยตัวเอง",
  Its_a_goldincluded: "(เป็นการคำนวณทองคำ ไม่รวมค่าตอบแทน)",
  price_of_goldinput: "ราคาทองคำ",
  weight_of_gold: "น้ำหนักทองคำ",
  sum: "ราคารวม",
  New_applications_All: "Application ใหม่จาก GoldForAll",
  Developed_and_convenience:
    "พัฒนาขึ้นเพื่อตอบโจทย์ ความทันสมัย ความสะดวกและรวดเร็ว",
  anytime_anywhere: "ให้คุณสามารถทำกำไร จากการลงทุนทองคำได้ 'ทุกที่ ทุกเวลา'",
  Ready_wish_according: "พร้อมซื้อ-ขายได้ดั่งใจ และให้คุณออมได้ตามต้องการ",
  ios_and_android: "มีให้เลือกทั้ง ios และ android",
  Download_and: "ดาวน์โหลดและสมัครใช้งานได้ทันที",
  Gold_price_alert_else: "แจ้งเตือนราคาทองก่อนใคร",
  buy_sell: "ซื้อ-ขายได้ทุกที่ไม่ต้องต่อคิว",
  foldforallFooter: "โกลด์ ฟอร์ ออล",
  headoffice: "โกลด์ ฟอร์ ออล (สำนักงานใหญ่)",
  address: "127 วิภาวดี-รังสิต สามเสนนอก",
  addressData: "พญาไท กรุงเทพมหานคร 10440",
  contact: "ที่อยู่ติดต่อ",
  why: "ทำไมต้อง",
  goldforallgoldsaving: "โกลด์ ฟอร์ ออล",
  applyforapproval: "สมัครอนุมัติไวภายใน 1ชั่วโมง",
  onlineshopping: "ซื้อ-ขายออนไลน์ได้ตลอดเวลา 24 ชั่วโมง",
  haveinvestment: "มีเจ้าหน้าที่ดูแลการลงทุน",
  sellsavings: "ขายออมเป็นเงินสดได้",
  How_to_savegold: "วิธีประหยัดทอง",
  savefor_the_future: "เก็บไว้สำหรับอนาคตด้วยทองสำหรับทุกคน",
  saving_gold: "ประหยัดทอง",
  Pay_out_receive: "จ่ายออกรับ",
  have_ID_card: "มีบัตรประจำตัวประชาช",
  can_open_saavings: "*สามารถเปิดการออมทองได",
  start: "เริ่ม",
  save_only_baht: "ประหยัดเพียง 100 บาท",
  Have_application: "มีแอปพลิเคชัน",
  to_make_safe: "เพื่อให้รายการนั้นง่ายและปลอดภัย",
  with_gold_saving_code: "ด้วยรหัสประหยัดทองคำ",
  and_gold_saving_every_time: "และหนังสือรับรองการออมทองเป็นหลักฐานทุกครั้ง",
  custommers_can: "ลูกค้าสามารถ",
  get_gold_shop: "ได้รับทองที่ร้าน",
  gold_price: "ราคาทองคำ",
  day_of_payment: "ในวันสุดท้ายของการชำระเงิน (ตามราคาทองในข้อมูลปิด)",
  newsand: "บทความและกิจกรรม",
  Contact_us: "ติดต่อเรา",
  Contact: "ติดต่อเรา",
  message: "ส่งข้อความ",
  communication: "ช่องทางการติดต่อ",
};
